[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=239,237,232
DecorationFocus=191,233,255
DecorationHover=164,225,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=125,166,215
DecorationFocus=191,233,255
DecorationHover=164,225,255
ForegroundActive=255,128,224
ForegroundInactive=173,0,0
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=254,254,254
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=88,67,84
BackgroundNormal=67,81,88
DecorationFocus=191,233,255
DecorationHover=164,225,255
ForegroundActive=255,128,224
ForegroundInactive=195,195,195
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=241,241,241
BackgroundNormal=250,249,245
DecorationFocus=191,233,255
DecorationHover=164,225,255
ForegroundActive=255,128,224
ForegroundInactive=148,148,145
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=230,230,230
BackgroundNormal=239,237,232
DecorationFocus=191,233,255
DecorationHover=164,225,255
ForegroundActive=255,128,224
ForegroundInactive=85,85,85
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
ColorScheme=aho
Name=aho
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=86,98,115
activeBlend=220,220,220
activeForeground=255,255,255
inactiveBackground=121,138,162
inactiveBlend=220,220,220
inactiveForeground=255,255,255
